[
  "塑料乳液瓶",
  "玻璃香水",
  "玻璃乳液瓶组",
  "金属瓶组",
  "金属罐装瓶",
  "化学品瓶",
  "塑料饮料瓶",
  "塑料喷剂类",
  "酒瓶",
  "螺丝刀",
  "粉末类",
  "菜刀",
  "剪刀",
  "钳子",
  "锤",
  "雨伞",
  "金属保温杯",
  "金属喷剂瓶",
  "金属易拉罐",
  "玻璃饮料瓶",
  "笔记本电脑电池",
  "充电宝",
  "蓄电池",
  "电动车锂电池",
  "洗发水",
  "玻璃乳液瓶",
  "塑料洗甲水",
  "玻璃瓶组",
  "塑料化妆品瓶组",
  "化妆瓶喷剂组",
  "手表",
  "相机",
  "手机",
  "书本",
  "平板",
  "折叠刀",
  "工具堆",
  "其他铁制品",
  "线头剪",
  "玻璃花露水",
  "塑料花露水",
  "壶类",
  "电动工具",
  "扳手",
  "手枪",
  "卡宾枪",
  "子弹群",
  "手雷",
  "鞭炮",
  "打火机",
  "固体酒精",
  "砍刀",
  "柴刀",
  "甘蔗刀",
  "西瓜刀",
  "水果刀",
  "美工刀",
  "陶瓷刀",
  "剑",
  "匕首",
  "撬棍",
  "伸缩棍",
  "狼牙棒",
  "双节棍",
  "铲锹",
  "锯",
  "输液瓶",
  "沐浴露",
  "发胶",
  "洗手液",
  "芦荟胶",
  "摩丝",
  "喷雾剂",
  "泥瓦刀",
  "金属化妆瓶",
  "玻璃水杯",
  "塑料保温杯",
  "名牌包包",
  "斧头",
  "钻头",
  "烙铁",
  "火柴",
  "警棍",
  "灭火器",
  "锉刀",
  "枪支配件",
  "护照",
  "飞镖",
  "刀片",
  "手铐",
  "弹弓",
  "指虎",
  "金属化妆品瓶组",
  "酱料瓶",
  "金属瓶",
  "玻璃洗甲水",
  "棍",
  "武士刀",
  "双钺",
  "手榴弹",
  "镊子",
  "折叠剪刀",
  "弓",
  "透明胶",
  "绳标",
  "餐叉",
  "钺",
  "爪子刀",
  "钢叉",
  "剃刀",
  "不锈钢枪头",
  "蝴蝶刀",
  "玻璃胶",
  "袋装液体",
  "塑料桶",
  "峨眉刺",
  "手术刀",
  "镰刀",
  "尼泊尔刀",
  "塑料化妆品瓶"
]