[
  "塑料乳液瓶",
  "玻璃花露水",
  "塑料花露水",
  "玻璃香水",
  "玻璃乳液瓶组",
  "金属瓶组",
  "金属罐装瓶",
  "化学品瓶",
  "塑料饮料瓶",
  "壶类",
  "塑料喷剂类",
  "酒瓶",
  "电动工具",
  "螺丝刀",
  "扳手",
  "手枪",
  "卡宾枪",
  "子弹群",
  "手雷",
  "鞭炮",
  "打火机",
  "固体酒精",
  "菜刀",
  "砍刀",
  "斧头",
  "柴刀",
  "甘蔗刀",
  "西瓜刀",
  "水果刀",
  "美工刀",
  "陶瓷刀",
  "剪刀",
  "剑",
  "匕首",
  "钳子",
  "撬棍",
  "伸缩棍",
  "警棍",
  "狼牙棒",
  "双节棍",
  "铲锹",
  "锤",
  "锯",
  "钻头",
  "雨伞",
  "金属保温杯",
  "金属喷剂瓶",
  "金属易拉罐",
  "输液瓶",
  "玻璃饮料瓶",
  "笔记本电脑电池",
  "充电宝",
  "蓄电池",
  "电动车锂电池",
  "洗发水",
  "沐浴露",
  "发胶",
  "洗手液",
  "芦荟胶",
  "摩丝",
  "喷雾剂",
  "锉刀",
  "烙铁",
  "泥瓦刀",
  "玻璃乳液瓶",
  "塑料洗甲水",
  "玻璃瓶组",
  "塑料化妆品瓶组",
  "金属化妆瓶",
  "手表",
  "相机",
  "手机",
  "玻璃水杯",
  "书本",
  "枪支配件",
  "塑料保温杯",
  "护照",
  "平板",
  "折叠刀",
  "工具堆",
  "其他铁制品",
  "名牌包包",
  "线头剪"
]